## These are the default settings for the GLAMR omics pipeline's snakemake workflow.
## Any local configuration should be written to config.yaml

jobs: 100
local-cores: 1
use-conda: true
conda-frontend: mamba
use-singularity: true
default-resources: [cpus=1, mem_mb=4000, time_min=120]
resources: [cpus=64, mem_mb=100000]
max-status-checks-per-second: 1

## NCBI API key, this may speed up some the downloading and other interactions
## with the NCBI servers
# ncbi_api_key:

## Alternatively you may want to store the NCBI API key in a dedicated file
# ncbi_api_key_file: ./my_ncbi_api.key

## Make kingfisher randomly wait 0-30s before running.  This can avoid sending
## too many requests at once when processing many samples in parallel.  This may
## not do anything if you're running on SLURM and your rule has heavy_network=1
## in resources.  This is yes/no,
# kingfisher_slowdown: no

## Path to file that keep track of output files during post-production
# checkout_file: data/output_files_checkout.tsv
checkout_file:

## Path to file that keep track of conda package versions during post-production
# versions_file: data/versions.json
versions_file:

## Path to collected benchmark results (maintainted by post-production)
# collect_benchmarks: data/benchmarks.tsv
collect_benchmarks:

## The Snakefile needs this key set to something, you'll need to set this
## properly for certain parts to work correctly
binning_bam_dir: /nosuchdirectory
